invoker.goals=theme
invoker.name=Test artifact downloaded is not a valid zip file
invoker.buildResult=failure
# A comma separated list of JRE versions on which this build job should be run.
# Since plugin version 1.4
invoker.java.version = 1.8+
# A comma separated list of Maven versions on which this build should be run.
# Since plugin version 1.5
invoker.maven.version = 3.5.0+