invoker.goals=theme
invoker.name=Test theme does not exists, so fail
invoker.buildResult=failure
# A comma separated list of JRE versions on which this build job should be run.
invoker.java.version = 1.8+
# A comma separated list of Maven versions on which this build should be run.
invoker.maven.version = 3.3.9+