# A comma or space separated list of goals/phases to execute, may
# specify an empty list to execute the default goal of the IT project.
# Environment variables used by maven plugins can be added here
invoker.goals = package
# An optional human friendly name for this build job to be included in the build reports.
# Since plugin version 1.4
invoker.name = Test package phase in multimodule project
# An optional description for this build job to be included in the build reports.
# Since plugin version 1.4
invoker.description = Test that the package phase in multimodule projects does not fire the build phase.
# A comma separated list of JRE versions on which this build job should be run.
# Since plugin version 1.4
invoker.java.version = 1.7+
# A comma separated list of Maven versions on which this build should be run.
# Since plugin version 1.5
invoker.maven.version = 3.5.0+
